{
  "name": "ติดตามน้ำไทย",
  "short_name": "ติดตามน้ำ",
  "description": "สรุประดับน้ำแม่น้ำ เขื่อน ฝน และพยากรณ์อากาศรายจังหวัด",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0f5c7a",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
